<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1080,210" width="10" x="95" y="385"/>
      <circ-port height="10" pin="1140,210" width="10" x="105" y="385"/>
      <circ-port height="10" pin="1190,210" width="10" x="115" y="385"/>
      <circ-port height="10" pin="1240,210" width="10" x="125" y="385"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,570)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1130)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1190)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1440)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1660)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1730)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1800)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1860)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1940)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,2020)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,2090)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1940)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(1550,140)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,850)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1240)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,300)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(1670,850)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,300)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,380)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,450)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,520)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,600)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,660)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(1740,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1460)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1530)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1600)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,1100)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(1880,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1880,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1890,850)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,700)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1920,760)" name="Tunnel">
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(1950,290)" name="Tunnel">
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(1960,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(1970,1700)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1970,1760)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,480)" name="Tunnel">
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(1980,610)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,840)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,780)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2170,860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,930)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,1150)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2190,1210)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(2290,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,1590)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2340,770)" name="Tunnel">
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(2350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,420)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,850)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2500,1140)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2570,410)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2640,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2640,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2640,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2670,1050)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2670,1240)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2670,780)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2670,840)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2670,910)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2670,980)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2700,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(2900,1230)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2910,900)" name="Tunnel">
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(2930,1000)" name="Tunnel">
      <a name="label" val="ImmSel_CSRRWI"/>
    </comp>
    <comp lib="0" loc="(2940,1070)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2950,810)" name="Tunnel">
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1310,480)" name="AND Gate"/>
    <comp lib="1" loc="(1310,630)" name="AND Gate"/>
    <comp lib="1" loc="(1310,790)" name="AND Gate"/>
    <comp lib="1" loc="(1310,940)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1940)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1480,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,610)" name="OR Gate"/>
    <comp lib="1" loc="(1980,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,1400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2210,1710)" name="OR Gate"/>
    <comp lib="1" loc="(2310,1590)" name="OR Gate"/>
    <comp lib="1" loc="(2370,890)" name="OR Gate"/>
    <comp lib="1" loc="(2430,850)" name="AND Gate"/>
    <comp lib="1" loc="(2450,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2910,1000)" name="AND Gate"/>
    <comp lib="1" loc="(2920,810)" name="OR Gate"/>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1340)" name="AND Gate"/>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1540,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1650,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1750,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1850,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(210,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2240,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2370,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2480,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(310,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1200,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1220,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,1930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1220,2080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1840,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1860,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1860,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1860,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1860,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1860,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1860,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,1690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2080,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2280,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2280,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2280,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2300,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2300,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2780,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2780,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2780,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2780,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2780,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2780,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1201,376)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="lh, lb, sh, sb "/>
    </comp>
    <comp lib="8" loc="(1417,192)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Docode"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(2058,1353)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(2061,1435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(2062,1500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(2067,1570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(2068,1189)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(2070,1274)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bnq"/>
    </comp>
    <comp lib="8" loc="(2090,1777)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(2098,1668)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(512,419)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ALU RIALUselmulhR"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(662,727)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="R-instr"/>
    </comp>
    <comp lib="8" loc="(663,827)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I-instr"/>
    </comp>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(1000,1020)" to="(1410,1020)"/>
    <wire from="(1000,380)" to="(1000,1020)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1080,1340)" to="(1180,1340)"/>
    <wire from="(1080,1420)" to="(1180,1420)"/>
    <wire from="(1080,1490)" to="(1180,1490)"/>
    <wire from="(1080,1640)" to="(1180,1640)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1090,450)" to="(1160,450)"/>
    <wire from="(1090,600)" to="(1160,600)"/>
    <wire from="(1090,760)" to="(1160,760)"/>
    <wire from="(1090,910)" to="(1160,910)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(1100,1780)" to="(1180,1780)"/>
    <wire from="(1100,1840)" to="(1180,1840)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1110,1070)" to="(1180,1070)"/>
    <wire from="(1110,1130)" to="(1180,1130)"/>
    <wire from="(1110,1190)" to="(1180,1190)"/>
    <wire from="(1110,1250)" to="(1180,1250)"/>
    <wire from="(1110,1360)" to="(1180,1360)"/>
    <wire from="(1110,1440)" to="(1180,1440)"/>
    <wire from="(1110,1510)" to="(1180,1510)"/>
    <wire from="(1110,1660)" to="(1180,1660)"/>
    <wire from="(1110,1730)" to="(1180,1730)"/>
    <wire from="(1110,1800)" to="(1180,1800)"/>
    <wire from="(1110,1860)" to="(1180,1860)"/>
    <wire from="(1110,1940)" to="(1180,1940)"/>
    <wire from="(1110,2020)" to="(1180,2020)"/>
    <wire from="(1110,2090)" to="(1180,2090)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1110,660)" to="(1160,660)"/>
    <wire from="(1110,820)" to="(1160,820)"/>
    <wire from="(1110,970)" to="(1160,970)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1120,740)" to="(1160,740)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(1130,840)" to="(1160,840)"/>
    <wire from="(1130,990)" to="(1160,990)"/>
    <wire from="(1140,1050)" to="(1180,1050)"/>
    <wire from="(1140,1110)" to="(1180,1110)"/>
    <wire from="(1140,1170)" to="(1180,1170)"/>
    <wire from="(1140,1230)" to="(1180,1230)"/>
    <wire from="(1140,1710)" to="(1180,1710)"/>
    <wire from="(1140,1920)" to="(1180,1920)"/>
    <wire from="(1140,2000)" to="(1180,2000)"/>
    <wire from="(1140,2070)" to="(1180,2070)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(1200,520)" to="(1250,520)"/>
    <wire from="(1200,590)" to="(1250,590)"/>
    <wire from="(1200,670)" to="(1250,670)"/>
    <wire from="(1200,750)" to="(1250,750)"/>
    <wire from="(1200,830)" to="(1250,830)"/>
    <wire from="(1200,900)" to="(1250,900)"/>
    <wire from="(1200,980)" to="(1250,980)"/>
    <wire from="(1220,1060)" to="(1390,1060)"/>
    <wire from="(1220,1120)" to="(1350,1120)"/>
    <wire from="(1220,1180)" to="(1430,1180)"/>
    <wire from="(1220,1240)" to="(1510,1240)"/>
    <wire from="(1220,1350)" to="(1360,1350)"/>
    <wire from="(1220,1430)" to="(1440,1430)"/>
    <wire from="(1220,1500)" to="(1360,1500)"/>
    <wire from="(1220,1650)" to="(1410,1650)"/>
    <wire from="(1220,1720)" to="(1390,1720)"/>
    <wire from="(1220,1790)" to="(1370,1790)"/>
    <wire from="(1220,1850)" to="(1350,1850)"/>
    <wire from="(1220,1930)" to="(1310,1930)"/>
    <wire from="(1220,2010)" to="(1350,2010)"/>
    <wire from="(1220,2080)" to="(1380,2080)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1250,440)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1250,500)" to="(1250,520)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1250,650)" to="(1250,670)"/>
    <wire from="(1250,650)" to="(1260,650)"/>
    <wire from="(1250,750)" to="(1250,770)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1250,810)" to="(1250,830)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1250,900)" to="(1250,920)"/>
    <wire from="(1250,920)" to="(1260,920)"/>
    <wire from="(1250,960)" to="(1250,980)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(1260,150)" to="(1260,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(1310,1930)" to="(1310,1950)"/>
    <wire from="(1310,1950)" to="(1410,1950)"/>
    <wire from="(1310,480)" to="(1350,480)"/>
    <wire from="(1310,630)" to="(1350,630)"/>
    <wire from="(1310,790)" to="(1350,790)"/>
    <wire from="(1310,940)" to="(1350,940)"/>
    <wire from="(1350,1120)" to="(1350,1160)"/>
    <wire from="(1350,1160)" to="(1430,1160)"/>
    <wire from="(1350,1850)" to="(1350,1940)"/>
    <wire from="(1350,1940)" to="(1410,1940)"/>
    <wire from="(1350,1960)" to="(1350,2010)"/>
    <wire from="(1350,1960)" to="(1410,1960)"/>
    <wire from="(1360,1350)" to="(1360,1420)"/>
    <wire from="(1360,1420)" to="(1430,1420)"/>
    <wire from="(1360,1450)" to="(1360,1500)"/>
    <wire from="(1360,1450)" to="(1440,1450)"/>
    <wire from="(1370,1790)" to="(1370,1930)"/>
    <wire from="(1370,1930)" to="(1410,1930)"/>
    <wire from="(1380,1970)" to="(1380,2080)"/>
    <wire from="(1380,1970)" to="(1410,1970)"/>
    <wire from="(1390,1060)" to="(1390,1140)"/>
    <wire from="(1390,1140)" to="(1430,1140)"/>
    <wire from="(1390,1720)" to="(1390,1920)"/>
    <wire from="(1390,1920)" to="(1410,1920)"/>
    <wire from="(140,580)" to="(140,610)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(1410,1650)" to="(1410,1910)"/>
    <wire from="(1410,380)" to="(1410,1020)"/>
    <wire from="(1430,1410)" to="(1430,1420)"/>
    <wire from="(1430,1410)" to="(1440,1410)"/>
    <wire from="(1450,830)" to="(1510,830)"/>
    <wire from="(1450,850)" to="(1510,850)"/>
    <wire from="(1460,1940)" to="(1500,1940)"/>
    <wire from="(1470,250)" to="(1520,250)"/>
    <wire from="(1480,1160)" to="(1500,1160)"/>
    <wire from="(1490,1430)" to="(1500,1430)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(1500,1160)" to="(1500,1220)"/>
    <wire from="(1500,1220)" to="(1510,1220)"/>
    <wire from="(1500,1260)" to="(1500,1430)"/>
    <wire from="(1500,1260)" to="(1510,1260)"/>
    <wire from="(1520,860)" to="(1520,910)"/>
    <wire from="(1540,140)" to="(1540,190)"/>
    <wire from="(1540,140)" to="(1550,140)"/>
    <wire from="(1540,210)" to="(1550,210)"/>
    <wire from="(1540,230)" to="(1560,230)"/>
    <wire from="(1540,250)" to="(1570,250)"/>
    <wire from="(1540,270)" to="(1580,270)"/>
    <wire from="(1540,290)" to="(1560,290)"/>
    <wire from="(1540,840)" to="(1580,840)"/>
    <wire from="(1550,170)" to="(1550,210)"/>
    <wire from="(1550,170)" to="(1560,170)"/>
    <wire from="(1560,1240)" to="(1570,1240)"/>
    <wire from="(1560,200)" to="(1560,230)"/>
    <wire from="(1560,200)" to="(1570,200)"/>
    <wire from="(1560,290)" to="(1560,300)"/>
    <wire from="(1560,300)" to="(1580,300)"/>
    <wire from="(1560,850)" to="(1620,850)"/>
    <wire from="(1570,230)" to="(1570,250)"/>
    <wire from="(1570,230)" to="(1580,230)"/>
    <wire from="(1580,830)" to="(1580,840)"/>
    <wire from="(1580,830)" to="(1620,830)"/>
    <wire from="(160,1050)" to="(230,1050)"/>
    <wire from="(160,1070)" to="(230,1070)"/>
    <wire from="(160,1230)" to="(230,1230)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,870)" to="(230,870)"/>
    <wire from="(160,890)" to="(230,890)"/>
    <wire from="(1630,860)" to="(1630,910)"/>
    <wire from="(1650,840)" to="(1680,840)"/>
    <wire from="(1670,850)" to="(1720,850)"/>
    <wire from="(1680,830)" to="(1680,840)"/>
    <wire from="(1680,830)" to="(1720,830)"/>
    <wire from="(1700,750)" to="(1800,750)"/>
    <wire from="(1720,300)" to="(1790,300)"/>
    <wire from="(1720,380)" to="(1790,380)"/>
    <wire from="(1720,450)" to="(1790,450)"/>
    <wire from="(1720,520)" to="(1790,520)"/>
    <wire from="(1720,600)" to="(1790,600)"/>
    <wire from="(1720,660)" to="(1790,660)"/>
    <wire from="(1730,770)" to="(1800,770)"/>
    <wire from="(1730,860)" to="(1730,910)"/>
    <wire from="(1740,1220)" to="(1820,1220)"/>
    <wire from="(1740,1300)" to="(1820,1300)"/>
    <wire from="(1740,1380)" to="(1820,1380)"/>
    <wire from="(1740,1460)" to="(1820,1460)"/>
    <wire from="(1740,1530)" to="(1820,1530)"/>
    <wire from="(1740,1600)" to="(1820,1600)"/>
    <wire from="(1750,1100)" to="(1820,1100)"/>
    <wire from="(1750,280)" to="(1790,280)"/>
    <wire from="(1750,360)" to="(1790,360)"/>
    <wire from="(1750,430)" to="(1790,430)"/>
    <wire from="(1750,500)" to="(1790,500)"/>
    <wire from="(1750,580)" to="(1790,580)"/>
    <wire from="(1750,640)" to="(1790,640)"/>
    <wire from="(1750,840)" to="(1780,840)"/>
    <wire from="(1770,1200)" to="(1820,1200)"/>
    <wire from="(1770,1280)" to="(1820,1280)"/>
    <wire from="(1770,1360)" to="(1820,1360)"/>
    <wire from="(1770,1440)" to="(1820,1440)"/>
    <wire from="(1770,1510)" to="(1820,1510)"/>
    <wire from="(1770,1580)" to="(1820,1580)"/>
    <wire from="(1770,850)" to="(1820,850)"/>
    <wire from="(1780,1080)" to="(1820,1080)"/>
    <wire from="(1780,830)" to="(1780,840)"/>
    <wire from="(1780,830)" to="(1820,830)"/>
    <wire from="(180,1120)" to="(230,1120)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(180,1300)" to="(230,1300)"/>
    <wire from="(180,1350)" to="(230,1350)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(1830,290)" to="(1950,290)"/>
    <wire from="(1830,370)" to="(1870,370)"/>
    <wire from="(1830,440)" to="(1870,440)"/>
    <wire from="(1830,510)" to="(1870,510)"/>
    <wire from="(1830,590)" to="(1910,590)"/>
    <wire from="(1830,650)" to="(1880,650)"/>
    <wire from="(1830,860)" to="(1830,910)"/>
    <wire from="(1840,760)" to="(1870,760)"/>
    <wire from="(1850,840)" to="(1900,840)"/>
    <wire from="(1860,1090)" to="(1910,1090)"/>
    <wire from="(1860,1210)" to="(2000,1210)"/>
    <wire from="(1860,1290)" to="(2000,1290)"/>
    <wire from="(1860,1370)" to="(2000,1370)"/>
    <wire from="(1860,1450)" to="(2000,1450)"/>
    <wire from="(1860,1520)" to="(2000,1520)"/>
    <wire from="(1860,1590)" to="(2000,1590)"/>
    <wire from="(1870,370)" to="(1870,400)"/>
    <wire from="(1870,400)" to="(1890,400)"/>
    <wire from="(1870,440)" to="(1870,480)"/>
    <wire from="(1870,480)" to="(1910,480)"/>
    <wire from="(1870,500)" to="(1870,510)"/>
    <wire from="(1870,500)" to="(1910,500)"/>
    <wire from="(1870,700)" to="(1870,760)"/>
    <wire from="(1870,700)" to="(1920,700)"/>
    <wire from="(1870,760)" to="(1920,760)"/>
    <wire from="(1880,1250)" to="(1890,1250)"/>
    <wire from="(1880,1410)" to="(1890,1410)"/>
    <wire from="(1880,630)" to="(1880,650)"/>
    <wire from="(1880,630)" to="(1910,630)"/>
    <wire from="(1890,1230)" to="(1890,1250)"/>
    <wire from="(1890,1230)" to="(2000,1230)"/>
    <wire from="(1890,1250)" to="(1890,1310)"/>
    <wire from="(1890,1310)" to="(1950,1310)"/>
    <wire from="(1890,1390)" to="(1890,1410)"/>
    <wire from="(1890,1390)" to="(2000,1390)"/>
    <wire from="(1890,1410)" to="(1890,1470)"/>
    <wire from="(1890,1470)" to="(1890,1540)"/>
    <wire from="(1890,1470)" to="(2000,1470)"/>
    <wire from="(1890,1540)" to="(1950,1540)"/>
    <wire from="(1890,400)" to="(1890,460)"/>
    <wire from="(1890,460)" to="(1910,460)"/>
    <wire from="(1890,850)" to="(1950,850)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(1900,830)" to="(1900,840)"/>
    <wire from="(1900,830)" to="(1950,830)"/>
    <wire from="(1910,1090)" to="(1910,1190)"/>
    <wire from="(1910,1090)" to="(2350,1090)"/>
    <wire from="(1910,1190)" to="(1910,1270)"/>
    <wire from="(1910,1190)" to="(2000,1190)"/>
    <wire from="(1910,1270)" to="(1910,1350)"/>
    <wire from="(1910,1270)" to="(2000,1270)"/>
    <wire from="(1910,1350)" to="(1910,1430)"/>
    <wire from="(1910,1350)" to="(2000,1350)"/>
    <wire from="(1910,1430)" to="(1910,1500)"/>
    <wire from="(1910,1430)" to="(2000,1430)"/>
    <wire from="(1910,1500)" to="(1910,1570)"/>
    <wire from="(1910,1500)" to="(2000,1500)"/>
    <wire from="(1910,1570)" to="(1910,1610)"/>
    <wire from="(1910,1570)" to="(2000,1570)"/>
    <wire from="(1910,1610)" to="(1950,1610)"/>
    <wire from="(1960,480)" to="(1980,480)"/>
    <wire from="(1960,610)" to="(1980,610)"/>
    <wire from="(1960,860)" to="(1960,910)"/>
    <wire from="(1970,1700)" to="(2040,1700)"/>
    <wire from="(1970,1760)" to="(2040,1760)"/>
    <wire from="(1980,1310)" to="(2000,1310)"/>
    <wire from="(1980,1540)" to="(2000,1540)"/>
    <wire from="(1980,1610)" to="(2000,1610)"/>
    <wire from="(1980,840)" to="(2020,840)"/>
    <wire from="(20,1400)" to="(20,1410)"/>
    <wire from="(20,1400)" to="(970,1400)"/>
    <wire from="(20,450)" to="(20,1400)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(200,1140)" to="(230,1140)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(2000,1680)" to="(2040,1680)"/>
    <wire from="(2000,1740)" to="(2040,1740)"/>
    <wire from="(2050,1210)" to="(2140,1210)"/>
    <wire from="(2050,1290)" to="(2120,1290)"/>
    <wire from="(2050,1370)" to="(2090,1370)"/>
    <wire from="(2050,1450)" to="(2090,1450)"/>
    <wire from="(2050,1520)" to="(2120,1520)"/>
    <wire from="(2050,1590)" to="(2140,1590)"/>
    <wire from="(2080,1690)" to="(2160,1690)"/>
    <wire from="(2080,1750)" to="(2130,1750)"/>
    <wire from="(2090,1370)" to="(2090,1390)"/>
    <wire from="(2090,1390)" to="(2160,1390)"/>
    <wire from="(2090,1410)" to="(2090,1450)"/>
    <wire from="(2090,1410)" to="(2160,1410)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(2120,1290)" to="(2120,1380)"/>
    <wire from="(2120,1380)" to="(2160,1380)"/>
    <wire from="(2120,1420)" to="(2120,1520)"/>
    <wire from="(2120,1420)" to="(2160,1420)"/>
    <wire from="(2120,400)" to="(2210,400)"/>
    <wire from="(2120,420)" to="(2210,420)"/>
    <wire from="(2130,1730)" to="(2130,1750)"/>
    <wire from="(2130,1730)" to="(2160,1730)"/>
    <wire from="(2140,1210)" to="(2140,1370)"/>
    <wire from="(2140,1370)" to="(2160,1370)"/>
    <wire from="(2140,1430)" to="(2140,1590)"/>
    <wire from="(2140,1430)" to="(2160,1430)"/>
    <wire from="(2140,760)" to="(2240,760)"/>
    <wire from="(2170,780)" to="(2240,780)"/>
    <wire from="(2170,860)" to="(2240,860)"/>
    <wire from="(2170,930)" to="(2240,930)"/>
    <wire from="(2190,1150)" to="(2260,1150)"/>
    <wire from="(2190,1210)" to="(2260,1210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,840)" to="(2240,840)"/>
    <wire from="(2200,910)" to="(2240,910)"/>
    <wire from="(2210,1400)" to="(2230,1400)"/>
    <wire from="(2210,1710)" to="(2230,1710)"/>
    <wire from="(2220,1130)" to="(2260,1130)"/>
    <wire from="(2220,1190)" to="(2260,1190)"/>
    <wire from="(2220,430)" to="(2220,470)"/>
    <wire from="(2230,1400)" to="(2230,1570)"/>
    <wire from="(2230,1570)" to="(2260,1570)"/>
    <wire from="(2230,1610)" to="(2230,1710)"/>
    <wire from="(2230,1610)" to="(2260,1610)"/>
    <wire from="(2240,410)" to="(2280,410)"/>
    <wire from="(2280,400)" to="(2280,410)"/>
    <wire from="(2280,400)" to="(2340,400)"/>
    <wire from="(2280,770)" to="(2310,770)"/>
    <wire from="(2280,850)" to="(2300,850)"/>
    <wire from="(2280,920)" to="(2300,920)"/>
    <wire from="(2290,420)" to="(2340,420)"/>
    <wire from="(2300,1140)" to="(2400,1140)"/>
    <wire from="(2300,1200)" to="(2350,1200)"/>
    <wire from="(2300,850)" to="(2300,870)"/>
    <wire from="(2300,870)" to="(2320,870)"/>
    <wire from="(2300,910)" to="(2300,920)"/>
    <wire from="(2300,910)" to="(2320,910)"/>
    <wire from="(2310,1590)" to="(2320,1590)"/>
    <wire from="(2310,770)" to="(2310,820)"/>
    <wire from="(2310,770)" to="(2340,770)"/>
    <wire from="(2310,820)" to="(2370,820)"/>
    <wire from="(2350,1090)" to="(2350,1120)"/>
    <wire from="(2350,1120)" to="(2400,1120)"/>
    <wire from="(2350,1160)" to="(2350,1200)"/>
    <wire from="(2350,1160)" to="(2400,1160)"/>
    <wire from="(2350,430)" to="(2350,470)"/>
    <wire from="(2370,410)" to="(2410,410)"/>
    <wire from="(2370,820)" to="(2370,830)"/>
    <wire from="(2370,830)" to="(2380,830)"/>
    <wire from="(2370,870)" to="(2370,890)"/>
    <wire from="(2370,870)" to="(2380,870)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(2400,420)" to="(2450,420)"/>
    <wire from="(2410,400)" to="(2410,410)"/>
    <wire from="(2410,400)" to="(2450,400)"/>
    <wire from="(2430,850)" to="(2440,850)"/>
    <wire from="(2450,1140)" to="(2500,1140)"/>
    <wire from="(2460,430)" to="(2460,470)"/>
    <wire from="(2480,410)" to="(2570,410)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2640,1220)" to="(2740,1220)"/>
    <wire from="(2640,760)" to="(2740,760)"/>
    <wire from="(2640,820)" to="(2740,820)"/>
    <wire from="(2640,890)" to="(2740,890)"/>
    <wire from="(2640,960)" to="(2740,960)"/>
    <wire from="(2670,1050)" to="(2740,1050)"/>
    <wire from="(2670,1240)" to="(2740,1240)"/>
    <wire from="(2670,780)" to="(2740,780)"/>
    <wire from="(2670,840)" to="(2740,840)"/>
    <wire from="(2670,910)" to="(2740,910)"/>
    <wire from="(2670,980)" to="(2740,980)"/>
    <wire from="(270,1000)" to="(360,1000)"/>
    <wire from="(270,1060)" to="(330,1060)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(270,1180)" to="(360,1180)"/>
    <wire from="(270,1240)" to="(330,1240)"/>
    <wire from="(270,1310)" to="(330,1310)"/>
    <wire from="(270,1360)" to="(360,1360)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(270,880)" to="(330,880)"/>
    <wire from="(270,950)" to="(330,950)"/>
    <wire from="(2700,1030)" to="(2740,1030)"/>
    <wire from="(2780,1040)" to="(2830,1040)"/>
    <wire from="(2780,1230)" to="(2900,1230)"/>
    <wire from="(2780,770)" to="(2840,770)"/>
    <wire from="(2780,830)" to="(2870,830)"/>
    <wire from="(2780,900)" to="(2910,900)"/>
    <wire from="(2780,970)" to="(2830,970)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2830,1020)" to="(2830,1040)"/>
    <wire from="(2830,1020)" to="(2860,1020)"/>
    <wire from="(2830,970)" to="(2830,990)"/>
    <wire from="(2830,990)" to="(2840,990)"/>
    <wire from="(2840,770)" to="(2840,790)"/>
    <wire from="(2840,790)" to="(2870,790)"/>
    <wire from="(2840,980)" to="(2840,990)"/>
    <wire from="(2840,980)" to="(2860,980)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(2910,1000)" to="(2920,1000)"/>
    <wire from="(2920,1000)" to="(2920,1070)"/>
    <wire from="(2920,1000)" to="(2930,1000)"/>
    <wire from="(2920,1070)" to="(2940,1070)"/>
    <wire from="(2920,810)" to="(2950,810)"/>
    <wire from="(310,150)" to="(1260,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(330,1020)" to="(330,1060)"/>
    <wire from="(330,1020)" to="(360,1020)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(330,1160)" to="(360,1160)"/>
    <wire from="(330,1200)" to="(330,1240)"/>
    <wire from="(330,1200)" to="(360,1200)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(410,1180)" to="(440,1180)"/>
    <wire from="(410,1340)" to="(440,1340)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,750)" to="(760,750)"/>
    <wire from="(690,770)" to="(760,770)"/>
    <wire from="(690,850)" to="(760,850)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(820,710)" to="(820,760)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(840,710)" to="(840,860)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,1380)" to="(970,1380)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1380)" to="(970,1400)"/>
    <wire from="(970,440)" to="(970,1380)"/>
  </circuit>
</project>
