<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1000)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1560,960)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1620,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Tunnel">
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1280)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1840,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1850,530)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,1170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(1890,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1980,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,720)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2090,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(2110,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,530)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,1300)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1100)" name="Tunnel">
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,770)" name="Tunnel">
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(600,1470)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="label" val="complete_Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1590,580)" name="alu"/>
    <comp lib="13" loc="(890,750)" name="regfile"/>
    <comp lib="14" loc="(640,1350)" name="control_logic"/>
    <comp lib="15" loc="(1510,980)" name="branch_comp"/>
    <comp lib="16" loc="(910,1040)" name="imm_gen"/>
    <comp lib="17" loc="(2110,1300)" name="csr"/>
    <comp lib="2" loc="(1400,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1440,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1990,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2080,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2110,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1980,1160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(777,452)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,1280)" to="(1000,1350)"/>
    <wire from="(1000,930)" to="(1000,960)"/>
    <wire from="(1000,960)" to="(1040,960)"/>
    <wire from="(1010,780)" to="(1010,810)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(1010,910)" to="(1010,930)"/>
    <wire from="(1010,930)" to="(1040,930)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1030,890)" to="(1030,900)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1050,1330)" to="(1050,1350)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1100,1300)" to="(1100,1350)"/>
    <wire from="(1100,1300)" to="(1120,1300)"/>
    <wire from="(1120,1290)" to="(1120,1300)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1320)" to="(1150,1350)"/>
    <wire from="(1150,1320)" to="(1170,1320)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,1000)" to="(1290,1000)"/>
    <wire from="(1250,1030)" to="(1290,1030)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,960)" to="(1270,960)"/>
    <wire from="(1270,960)" to="(1270,980)"/>
    <wire from="(1270,980)" to="(1290,980)"/>
    <wire from="(1290,1020)" to="(1290,1030)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(1300,510)" to="(1410,510)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,550)" to="(1350,550)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(1330,660)" to="(1370,660)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,530)" to="(1350,550)"/>
    <wire from="(1350,530)" to="(1410,530)"/>
    <wire from="(1350,620)" to="(1350,640)"/>
    <wire from="(1350,640)" to="(1370,640)"/>
    <wire from="(1380,670)" to="(1380,710)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(1400,650)" to="(1500,650)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,540)" to="(1420,570)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,520)" to="(1510,520)"/>
    <wire from="(150,740)" to="(150,780)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,640)" to="(1500,650)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(1510,1000)" to="(1560,1000)"/>
    <wire from="(1510,980)" to="(1540,980)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1540,960)" to="(1540,980)"/>
    <wire from="(1540,960)" to="(1560,960)"/>
    <wire from="(1550,680)" to="(1550,760)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,580)" to="(1630,580)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,1300)" to="(1640,1300)"/>
    <wire from="(1620,1340)" to="(1640,1340)"/>
    <wire from="(1640,1300)" to="(1640,1310)"/>
    <wire from="(1640,1310)" to="(1660,1310)"/>
    <wire from="(1640,1330)" to="(1640,1340)"/>
    <wire from="(1640,1330)" to="(1660,1330)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,1340)" to="(1670,1370)"/>
    <wire from="(1690,1320)" to="(1890,1320)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(1800,1280)" to="(1850,1280)"/>
    <wire from="(1800,880)" to="(1820,880)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,1340)" to="(1890,1340)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,1400)" to="(1850,1400)"/>
    <wire from="(1840,720)" to="(1910,720)"/>
    <wire from="(1840,800)" to="(1890,800)"/>
    <wire from="(1840,880)" to="(1980,880)"/>
    <wire from="(1840,960)" to="(1880,960)"/>
    <wire from="(1850,1280)" to="(1850,1300)"/>
    <wire from="(1850,1300)" to="(1890,1300)"/>
    <wire from="(1850,1360)" to="(1850,1400)"/>
    <wire from="(1850,1360)" to="(1890,1360)"/>
    <wire from="(1850,530)" to="(1870,530)"/>
    <wire from="(1850,550)" to="(1870,550)"/>
    <wire from="(1870,1170)" to="(1940,1170)"/>
    <wire from="(1880,560)" to="(1880,580)"/>
    <wire from="(1880,890)" to="(1880,960)"/>
    <wire from="(1880,890)" to="(1980,890)"/>
    <wire from="(1890,1130)" to="(1910,1130)"/>
    <wire from="(1890,800)" to="(1890,870)"/>
    <wire from="(1890,800)" to="(1960,800)"/>
    <wire from="(1890,870)" to="(1980,870)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(190,630)" to="(350,630)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(1900,540)" to="(1930,540)"/>
    <wire from="(1910,1130)" to="(1910,1150)"/>
    <wire from="(1910,1150)" to="(1940,1150)"/>
    <wire from="(1910,720)" to="(1910,780)"/>
    <wire from="(1910,720)" to="(2000,720)"/>
    <wire from="(1910,780)" to="(1910,860)"/>
    <wire from="(1910,780)" to="(1960,780)"/>
    <wire from="(1910,860)" to="(1980,860)"/>
    <wire from="(1930,530)" to="(1930,540)"/>
    <wire from="(1930,530)" to="(1960,530)"/>
    <wire from="(1930,550)" to="(1960,550)"/>
    <wire from="(1960,1060)" to="(2020,1060)"/>
    <wire from="(1960,1090)" to="(2090,1090)"/>
    <wire from="(1970,560)" to="(1970,580)"/>
    <wire from="(1980,1160)" to="(2000,1160)"/>
    <wire from="(1980,1210)" to="(2020,1210)"/>
    <wire from="(1980,800)" to="(2000,800)"/>
    <wire from="(1990,540)" to="(2050,540)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,1100)" to="(2000,1160)"/>
    <wire from="(2000,1100)" to="(2090,1100)"/>
    <wire from="(2000,500)" to="(2030,500)"/>
    <wire from="(2000,880)" to="(2070,880)"/>
    <wire from="(2020,1060)" to="(2020,1080)"/>
    <wire from="(2020,1080)" to="(2090,1080)"/>
    <wire from="(2020,1110)" to="(2020,1210)"/>
    <wire from="(2020,1110)" to="(2090,1110)"/>
    <wire from="(2030,500)" to="(2030,520)"/>
    <wire from="(2030,520)" to="(2050,520)"/>
    <wire from="(2040,720)" to="(2110,720)"/>
    <wire from="(2040,800)" to="(2060,800)"/>
    <wire from="(2060,550)" to="(2060,560)"/>
    <wire from="(2060,800)" to="(2060,850)"/>
    <wire from="(2060,850)" to="(2080,850)"/>
    <wire from="(2070,830)" to="(2070,880)"/>
    <wire from="(2070,830)" to="(2080,830)"/>
    <wire from="(2080,530)" to="(2110,530)"/>
    <wire from="(2090,860)" to="(2090,880)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(2110,1120)" to="(2110,1190)"/>
    <wire from="(2110,1300)" to="(2150,1300)"/>
    <wire from="(2110,720)" to="(2110,780)"/>
    <wire from="(2110,780)" to="(2150,780)"/>
    <wire from="(2110,840)" to="(2120,840)"/>
    <wire from="(2120,760)" to="(2120,840)"/>
    <wire from="(2120,760)" to="(2150,760)"/>
    <wire from="(2130,1100)" to="(2160,1100)"/>
    <wire from="(2160,790)" to="(2160,820)"/>
    <wire from="(2180,770)" to="(2210,770)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(430,1430)" to="(510,1430)"/>
    <wire from="(430,1460)" to="(460,1460)"/>
    <wire from="(460,1440)" to="(460,1460)"/>
    <wire from="(460,1440)" to="(520,1440)"/>
    <wire from="(510,1410)" to="(510,1430)"/>
    <wire from="(520,1410)" to="(520,1440)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,1410)" to="(530,1470)"/>
    <wire from="(530,1470)" to="(600,1470)"/>
    <wire from="(540,1410)" to="(540,1440)"/>
    <wire from="(540,1440)" to="(600,1440)"/>
    <wire from="(560,910)" to="(630,910)"/>
    <wire from="(580,1320)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(590,1350)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(610,1320)" to="(610,1330)"/>
    <wire from="(610,1330)" to="(640,1330)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(610,830)" to="(670,830)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(640,1330)" to="(640,1350)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(690,1340)" to="(690,1350)"/>
    <wire from="(70,430)" to="(320,430)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(740,1320)" to="(740,1350)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1270)" to="(780,1330)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,1330)" to="(790,1350)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1270)" to="(820,1350)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(850,1300)" to="(850,1350)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1330)" to="(880,1350)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,750)" to="(970,750)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(890,790)" to="(990,790)"/>
    <wire from="(890,810)" to="(1010,810)"/>
    <wire from="(890,830)" to="(1020,830)"/>
    <wire from="(890,850)" to="(1020,850)"/>
    <wire from="(890,870)" to="(1040,870)"/>
    <wire from="(890,890)" to="(1030,890)"/>
    <wire from="(890,910)" to="(1010,910)"/>
    <wire from="(890,930)" to="(1000,930)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(910,1270)" to="(910,1350)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(950,1330)" to="(950,1350)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,690)" to="(1050,690)"/>
    <wire from="(970,690)" to="(970,750)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,720)" to="(1040,720)"/>
    <wire from="(980,720)" to="(980,770)"/>
    <wire from="(990,750)" to="(1040,750)"/>
    <wire from="(990,750)" to="(990,790)"/>
  </circuit>
</project>
